NODE_ENV=development
PORT=5000
DATABASE_URL='mongodb url'
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_SECRET='secret_string'
JWT_ACCESS_SECRET='secret_string'
JWT_REFRESH_SECRET='secret_string'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password

